<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_浮动元素的排序规则</title>
    <style>
        /*
            相同方向上的浮动元素，先浮动的元素会显示在前面，后浮动的元素会显示在后面
            不同方向上的浮动元素，左浮动会找左浮动的元素，右浮动会找右浮动的元素
            浮动元素浮动之后的位置，由浮动元素浮动之前在标准流中的位置来确定
        */
        /*相同方向上的浮动*/
        .box1{
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            /*float: left;*/
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        /*以下是演示浮动的贴靠现象，就是如果同方向上显示不下，会去下一行找位置*/
        .father{
            float: left;
            width: 400px;
            height: 400px;
            background-color: #ffc050;
        }
        .c1{
            float: left;
            width: 150px;
            height: 350px;
            background-color: darkslategray;
        }
        .c2{
            float: left;
            width: 150px;
            height: 100px;
            background-color: blueviolet;
        }
        .c3{
            float: left;
            width: 350px;
            height: 150px;
            background-color: crimson;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

<div class="father">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>


</body>
</html>