<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .demo1{
            width: 1000px;
            height: 100px;
            border: 1px solid deeppink;
        }
        .demo2{
            width: 1000px;
            height: 100px;
            border: 1px solid deeppink;
            margin-top: 10px;
        }
        p{
            float: left;
        }
        .demo1 .box1 p{
            background-color: yellow;
        }
        .demo1 .box2 p{
            background-color: hotpink;
        }
        .demo2 .box3 p{
            background-color: yellow;
        }
        .demo2 .box4 p{
            background-color: hotpink;
        }
        .box1,.box3{
            background-color: red;
        }
        .box2,.box4{
            background-color: blue;
        }
        .box3{
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="demo1">
        <!--这里可以看到浮动布局里，内部标签的高度是不能撑起盒子的高度的，
            盒子的背景颜色是看不见的。
            而且这里的文字都显示在了一行-->
        <div class="box1">
            <p>我是文字1</p>
            <p>我是文字1</p>
            <p>我是文字1</p>
        </div>
        <div class="box2">
            <p>我是文字2</p>
            <p>我是文字2</p>
            <p>我是文字2</p>
        </div>
    </div>
    <div class="demo2">
        <!--这里我们能看见box3的背景颜色，因为这里设置了高度
            而且这个时候box3和box4显示在了两行
            可以得出可以设置前一个盒子的高度来去除浮动的影响
        -->
        <div class="box3">
            <p>我是文字3</p>
            <p>我是文字3</p>
            <p>我是文字3</p>
        </div>
        <div class="box4">
            <p>我是文字4</p>
            <p>我是文字4</p>
            <p>我是文字4</p>
        </div>
    </div>

</body>
</html>