<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div和span标签</title>
    <!--一般用于配合css完成网页的基本布局-->
    <!--span一般用于配合css完成网页的局部布局-->
    <!--
        1.div会单独占领一行，span不会
        2.div是一个容器级别的标签，span是一个文本级别的标签

        容器级的标签中可以嵌套其他所有的标签，比如dic,h,ul,ol,li...
        文本级的标签中智能嵌套文字、超链接、图片，比如span,p,buis,strong,em,ins,del...
    -->
    <!--
        在html中，将所有的标签分为两类，分别是容器级标签和文本级标签
        在css中，也将所有的标签分为两类，分别是块级标签和行内标签
        其中，块级元素会独占一行，行内标签不会。
        块级容器：dic,h,ul,ol,li,p...
            独占一行
            如果没有设置宽度，那么默认和父元素一样宽度。
            如果设置了宽高，那么就按照设置的来显示
        行内标签：span,buis,strong,em,ins,del...
            不会独占一行
            行内元素是不可以设置宽度与高度
        行内块级元素
            为了能够让元素既能够不独占一行，又可以设置宽高，那么就出现了行内块级元素。比如img标签

        显示模式的转换
    -->

    <style type="text/css">
        div{
            /*将块级转换为行内*/
            display: inline;
            /*此时宽高设置将无效*/
            width: 300px;
            height: 100px;
            background-color: red;
        }

        span{
            /*将行级转换为块级*/
            display: block;
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        .cc{
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>我是div</div>
    <div>我是div</div>

    <span>我是span</span>
    <span>我是span</span>

    <p class="cc">我是段落</p>
    <strong class="cc">我是强调</strong>
</body>
</html>