<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style type="text/css">
        .header{
            height: 200px;
        }
        .content{
            height: 200px;
        }
        .footer{
            height: 200px;
            background-color: green;
        }
        div{
            text-align: center;
        }
        .logo{
            height: 150px;
        }
        input[type=text]{
            width: 400px;
            height: 30px;
        }
        input[type=submit]{
            width: 100px;
            height: 30px;
        }
        .search{
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="image/js2.jpg" alt="">
        </div>
        <div>
            <a href="#">新闻</a>
            <a href="#">贴吧</a>
            <a href="#">知道</a>
            <a href="#">音乐</a>
            <a href="#">图片</a>
            <a href="#">视频</a>
            <a href="#">地图</a>
        </div>

    </div>
    <div class="content">
        <div class="search">
            <input type="text">
            <input type="submit" value="百度一下">
        </div>
        <div>
            <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a>
            |
            <a href="#">更多>></a>
        </div>
    </div>
    <div class="footer">
        <div>
            <a href="#">把百度设为主页</a>
            <a href="#">安装百度卫士</a>
        </div>

        <div>
            <a href="#">加入百度推广</a>
            |
            <a href="#">搜索风云榜</a>
            |
            <a href="#">关于百度</a>
            |
            <a href="#">About Baidu</a>
        </div>

    </div>
</body>
</html>